MONGODB_URI=mongodb+srv://gouravrajak985:naman123@cluster0.0ltdn.mongodb.net 
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=90d
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=87fcdb001@smtp-brevo.com
SMTP_PASS=za5P7ZHwD3hBxjQc
EMAIL_FROM=solankisourabh796@gmail.com
API_URL=http://localhost:5000


ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dnm2vtldw
CLOUDINARY_API_KEY=892534588276784
CLOUDINARY_API_SECRET=1wZaNkAfZpETzSGOX1c_JPguaYs